---
- name: "Directory Exists | {{ elasticsearch_log_root }}"
  file:
    state: directory
    path: "{{ elasticsearch_log_root }}"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0775
  tags:
    - directory-structure
    - logging
    - elasticsearch
