---
- name: service | elasticsearch | started
  service:
    name: elasticsearch
    state: started

- name: service | elasticsearch | stopped
  service:
    name: elasticsearch
    state: stopped

- name: service | elasticsearch | restarted
  service:
    name: elasticsearch
    state: restarted

- name: service | elasticsearch | reloaded
  service:
    name: elasticsearch
    state: reloaded
